url=https://auction1.coaljunction.com/CoalWeb/signOutAction.do
username=test90050	
password=password1

browser =chrome

------------------------------------------------------------------------

TransactionPasswordMsg=The transaction password you entered is incorrect.
Reserve
Price
Rs/MT=1000.00
Booking Unit=MT
Enter Qty=Your bid quantity is less than minimum bid quantity !
Enter
Price
Rs/MT=Please put a number in the price field.
Status=
